<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net481;net472;net462;net452</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>WPF UI控件库</Description>
    <PackageProjectUrl>https://github.com/lancerui/lancer</PackageProjectUrl>
    <PackageIcon>ICON V1 CIRCLE.png</PackageIcon>
    <RepositoryUrl>https://github.com/lancerui/lancer</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IconFonts\FluentSystemIcons-Resizable.ttf" />
    <None Remove="Resources\IconFonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LancerUI.Demo\ICON V1 CIRCLE.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IconFonts\FluentSystemIcons-Resizable.ttf" />
    <Resource Include="Resources\IconFonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>

</Project>
